{% load i18n %}สวัสดีค่ะคุณ {{ instance.created_by.unicode_string }}

เราได้รับคำสั่งซื้อหมายเลข {{ instance.get_transaction_id }} แล้ว มีสินค้าดังนี้

{% for item in instance.orderitem_order.all %}
    {{ item.get_item.unicode_string }} จำนวน {{ item.quantity }}ราคา {{ item.total_price|floatformat:2 }} บาท
{% endfor %}

รวมเป็นยอดทั้งหมด {{ instance.get_price|floatformat:2 }} บาท

คุณสามารถดูรายการสั่งซื้อทั้งหมดของคุณได้ที่ {{ protocol }}://{{ domain }}/order/my

ขอบคุณค่ะ

ปันใจ​:ปันของที่ไม่ได้ใช้ ให้กับคนที่มีใจอยากได้
