{% load i18n %}สวัสดีค่ะคุณ {{ seller.unicode_string }}

เราได้รับคำสั่งซื้อหมายเลข {{ order.get_transaction_id }} จากผู้ใช้ชื่อ {{ order.created_by.unicode_string }} มีสินค้าทั้งหมด {{ total_items }} ชิ้น เป็นสินค้าของคุณจำนวน {{ total_seller_items }} ชิ้น ดังนี้

{% for item in items %}
    {{ item.get_item.unicode_string }} จำนวน {{ item.quantity }} ชิ้น ราคา {{ item.total_price|floatformat:2 }} บาท
{% endfor %}

รวมเป็นยอดทั้งหมด {{ total_price|floatformat:2 }} บาท

ขอบคุณค่ะ

ปันใจ​:ปันของที่ไม่ได้ใช้ ให้กับคนที่มีใจอยากได้
